version=1.1.2.BUILD-SNAPSHOT
group=org.springframework.cloud

onlyShowStandardStreamsOnTestFailure = false

assertjVersion = 3.13.2
awaitilityVersion = 4.0.2
blockHoundVersion = 1.0.3.RELEASE
cfJavaClientVersion = 4.7.0.RELEASE
checkstyleVersion = 8.33
commonsTextVersion = 1.8
immutablesVersion = 2.8.8
junitJupiterVersion = 5.5.2
junitPlatformLauncherVersion = 1.6.2
mockitoVersion = 3.1.0
openServiceBrokerVersion = 3.1.1.RELEASE
pmdVersion = 6.24.0
reactorVersion = Dysprosium-SR7
springBootVersion = 2.3.1.RELEASE
springCredhubVersion = 2.1.1.RELEASE
springFrameworkVersion = 5.2.7.RELEASE
wiremockVersion = 2.25.1
